<!DOCTYPE html>
<html>
  <head>
    <title>Foogle</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #E6E6E6; 
      }
      h1, h2 {
        color: #068B9D;
      }
      h3 {
        color: #068B9D;
        font-size: 1.2em;
        font-weight: normal;
      }
      a {
        color: #068B9D;
        text-decoration: none;
      }
      #container {
        width: 70%;
        min-width: 700px;
        margin: 100px auto;
        background-color: #FFF;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,.1);
      }
    </style>
  </head>
  <body>
    <div id="container">
		<center>
		<!--h1>Foogle</h1-->
		<a href="/"><img src="logo.png" alt="Foogle"></a><br><br><br>
			<form action="http://www.google.com/search" method="get">
			<input style="width: 80%;box-sizing: border-box;border: 2px solid #ccc;border-radius: 4px;font-size: 16px;background-color: white;background-image: url('searchicon.png'); background-position: 10px 10px;background-repeat: no-repeat;padding: 12px 20px 12px 40px;" type="text" name="q" placeholder="Search..." />
			<!--<input style="border-style: hidden;" type="submit" value=""/>-->
			</form>
			<br><br>
			<footer>
				<i style="font-size:10px;">Copyright @2014 || Powered by <a href=https://www.google.com>Google</a>.</i>
			</footer>
		</center>
    </div>
  </body>
</html>