<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.button {
  background-color: green;
  border-radius:4px;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.form {
  text-align: center;
  color: green;
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<h2 class="form">PROXYIUM</h2>
<form class="form" action="https://cdn.proxyium.com/proxyrequest.php" method="post">
        <input type="hidden" name="type" value="">
        <input placeholder="Enter an URL to start browsing" type="text" name="url">
		<button class="button" type="submit" value="Send" onclick="dataLayer.push({'event': 'GAEvent', 'eventAction': 'go', 'eventCategory': 'webproxy'});">BROWSE</button>
    </form>

<div class="footer">© 2025 Proxyium || Developed by Rion</div>
</body>
</html>
